<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" 
	  xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	  layout:decorate="~{client/fragments/clientLayout}">
<head>
	<link href="/resources/include/css/client/font.css" rel="stylesheet"/>
	<style>
		.main-body-div{
			overflow: auto;
		}
		#f-div {
			padding: 50px 0px;
			background-image: url('/resources/images/main-background.jpg');
			background-size: cover;
			overflow: auto;
		}
		#f-sm-div {
			float: left;
			width: fit-content;
			background-color: white;
			background-color: rgba(255, 255, 255, 0.5);
			padding: 30px;
			color: black;
			margin-left: 150px;
			margin-right: 100px;
		}
		#b-div {
			float: left;
			width: fit-content;
			height: 482.8px;
			background-color: white;
			background-color: rgba(255, 255, 255, 0.5);
			padding: 30px;
		}
		#b-div table{
			margin-top: 30px;
			width: 700px;
			font-size: 16px;
		}
		.table{
			--bs-table-bg: rgba(255, 255, 255, 0.5);
			--bs-table-border-color: black;
		}
		#b-div table td:last-of-type {
			color: dimgrey;
			font-size: 13px;
		}
		#b-div table td a:hover {
			color: rgb(0, 128, 128);
		}
		#b-div h3 span{
			font-size: 12px;
			padding-left: 10px;
			text-decoration: underline;
			cursor: pointer;
		}
		#b-div h3 span:hover {
			color: rgb(0, 128, 128);
		}
	</style>
	<script th:inline="javascript">
		$(function(){
			
			// API 요청 URL
			const BASE_URL = "http://apis.data.go.kr/1390804/NihhsTodayFlowerInfo01/selectTodayFlowerView01";
			// API 요청 서비스키
			const SERVICE_KEY = "vYFUnpWHK4XXqqJAyw106C8jhUmkQ8gwTPHyHxxcQv7TKOI%2F98axRyS%2BNlXMqoAY7kx1%2F%2B5TI%2B0HiYMpw%2Bov9g%3D%3D";
			// API 요청 파라미터(인덱스)
			const DATA_NO = getDays();
			
			/* 오늘의 꽃 API 호출 */
			$.ajax({
				url: BASE_URL + "?serviceKey=" + SERVICE_KEY + "&dataNo=" + DATA_NO,
				type: 'get',
				success: function(response){	// xml 형식
					let fMonth = $(response).find("fMonth").text();			// 월
					let fDay = $(response).find("fDay").text();				// 일
					let flowNm = $(response).find("flowNm").text();			// 꽃이름
					let fEngNm = $(response).find("fEngNm").text();			// 꽃이름(영문)
					let flowLang = $(response).find("flowLang").text();		// 꽃말
					let imgUrl = $(response).find("imgUrl1").text();		// 꽃이미지
					
					$("#fDate").text(fMonth +"월 " + fDay + "일");
					$("#fImg").attr({'src' : imgUrl, 'width' : 300, 'height' : 250});
					$("#fName").text("🌿" + flowNm);
					$("#flowLang").text('"' + flowLang + '"');
				}
			});
			
			$("#listBtn").click(function(){
				location.href="/board/list";
			});
		});
		
		/* '2024/01/01' ~ 오늘 일수 계산하는 함수 */
		function getDays(){
			const startDay = new Date('2024-01-01');
			const today = new Date();
			
			let diff = Math.abs(today.getTime() - startDay.getTime());
			diff = Math.ceil(diff / (1000 * 60 * 60 * 24));
			
			return diff;
		} 
	</script>
</head>
<div layout:fragment="content">
	<div class="main-body-div">
		<div id="f-div">
			<div class="text-center" id="f-sm-div">
				<h3>오늘의 꽃 - <span id="fDate" style="font-size: smaller;"></span></h3>
				<br>
				<img id="fImg"/>
				<br><br>
				<h2 id="fName"></h2>
				<h4 id="flowLang"></h4>
			</div>
			<div class="text-left" id="b-div">
				<h3>자유게시판<span id="listBtn">더보기></span></h3>
				<table class="table">
					<th:block th:if="${boardList.isEmpty()}">
						<tr>
							<td colspan="3" class="text-center">등록된 게시글이 없습니다.</td>
						</tr>
					</th:block>
					<th:block th:if="${!boardList.isEmpty()}">
						<tr th:each="board : ${boardList}">
							<td class="col-2" th:text="|[${board.boardCategory}]|"></td>
							<td class="col-7">
								<a th:text="|${board.boardTitle}(${board.comments.size})|"
									th:href="@{|/board/list/${board.boardNo}|}"></a>
							</td>
							<td class="col-3 text-end" th:text="${board.boardRegdate}"></td>
						</tr>
					</th:block>
				</table>
			</div>
		</div>
		
	</div>
</div>
</html>